# test-auto-for-people-in-hurry

./: .gitignore  README.md  pom.xml
docs/: topics.todo
src/test/java/com/demosite/context/: ScnContext.java
src/test/java/com/demosite/core/contexts/: ScnContext.java
src/test/java/com/demosite/core/interactions/: Interact.java
src/test/java/com/demosite/core/managers/: BrowserManager.java
src/test/java/com/demosite/core/utils/: Utils.java
src/test/java/com/demosite/pageobjects/: LandingPage.java
src/test/java/com/demosite/pageobjects/swaglabs/: LandingPage.java  LoginPageObjects.java
src/test/java/com/demosite/runners/: RunTest.java
src/test/java/com/demosite/stepdefs/: Hooks.java  StepDefsApp.java
src/test/java/com/demosite/stepdefs/app1/: BaseStepsDefs.java  StepDefsApp1.java  StepDefsApp2.java
src/test/java/com/demosite/stepdefs/common/: CmnSteps.java
src/test/java/com/demosite/stepdefs/swaglabs/: LoginSwaglabs.java
src/test/resources/: config.properties  config.yml  extent.properties  log4j2.xml  spark-config.xml
src/test/resources/features/: SearchGoogle.feature
src/test/resources/features/swaglabs/: SwaglabsLogin.feature
